# HappyShopJava_Master

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/java/com/hs/hsj/common/: MainApplication.java  ShareContent.java
app/app/src/main/java/com/hs/hsj/ext/: AppExt.java
app/app/src/main/java/com/hs/hsj/ui/activity/: MainActivity.java  SettingActivity.java  SettingAllActivity.java
app/app/src/main/java/com/hs/hsj/ui/adapter/: TopicAdapter.java
app/app/src/main/java/com/hs/hsj/ui/fragment/: HomeFragment.java  MeFragment.java
app/app/src/main/java/com/hs/hsj/utils/: APKVersionCodeUtils.java  ShareUtils.java
app/app/src/main/java/com/hs/hsj/wxapi/: WXEntryActivity.java
app/app/src/main/java/com/hs/hsj/zxing/activity/: CaptureActivity.java
app/app/src/main/java/com/hs/hsj/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/app/src/main/java/com/hs/hsj/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  RGBLuminanceSource.java
app/app/src/main/res/drawable/: button_check_bg.xml
app/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_setting.xml  activity_settingall.xml  activity_share.xml  activity_welcome.xml  dialog_custom.xml  fragment_home.xml
app/app/src/main/res/values/: strings.xml
app/baselibrary/: build.gradle
app/baselibrary/src/androidTest/java/com/hs/base/: ExampleInstrumentedTest.java
app/baselibrary/src/main/java/com/hs/base/common/: BaseConstant.java
app/baselibrary/src/main/java/com/hs/base/ext/: CommonExt.java
app/baselibrary/src/main/java/com/hs/base/presenter/: BasePresenter.java
app/baselibrary/src/main/java/com/hs/base/presenter/view/: BaseView.java
app/baselibrary/src/main/java/com/hs/base/rx/: BaseFunction.java  BaseFunction1.java  BaseFunctionBoolean.java  BaseObserver.java
app/baselibrary/src/main/java/com/hs/base/utils/: AppPrefsUtils.java  GlideUtils.java
app/baselibrary/src/main/java/com/hs/base/widgets/: BottomNavBar.java  LabelTextView.java  NoScrollViewPager.java  VerifyButton.java
app/baselibrary/src/main/res/drawable/: common_check_selector.xml
app/baselibrary/src/main/res/values/: dimens.xml  strings.xml
app/goodscenter/: build.gradle
app/goodscenter/src/main/: AndroidManifest.xml
app/goodscenter/src/main/java/com/hs/goods/event/: AddCartEvent.java  CartAllCheckedEvent.java
app/goodscenter/src/main/java/com/hs/goods/presenter/: CartListPresenter.java
app/goodscenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  layout_sku_pop.xml
app/goodscenter/src/test/java/com/hs/goods/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/messagecenter/: build.gradle
app/messagecenter/src/main/java/com/hs/message/model/: MsgInfo.java  MsgInfoResp.java
app/messagecenter/src/main/java/com/hs/message/presenter/: MessagePresenter.java
app/messagecenter/src/main/java/com/hs/message/widgets/: NewsFlipperView.java
app/messagecenter/src/main/res/drawable/: txtview_cycle_bg.xml
app/messagecenter/src/main/res/layout/: fragment_message_item.xml
app/ordercenter/: build.gradle
app/ordercenter/src/main/: AndroidManifest.xml
app/ordercenter/src/main/java/com/hs/order/model/: ShipAddre.java  ShipAddreResp.java
app/ordercenter/src/main/java/com/hs/order/presenter/: OrderConfirmPresenter.java  OrderDetailPresenter.java  ShipAddressPresenter.java
app/ordercenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_detail.xml
app/ordercenter/src/test/java/com/hs/order/: ExampleUnitTest.java
app/paysdk/src/main/: AndroidManifest.xml
app/paysdk/src/main/java/com/paysdk/data/api/: PayApi.java
app/paysdk/src/main/java/com/paysdk/model/: PayObject.java
app/paysdk/src/main/java/com/paysdk/presenter/: PayPresenter.java
app/paysdk/src/test/java/com/paysdk/: ExampleUnitTest.java
app/provider/src/androidTest/java/com/hs/provider/: ExampleInstrumentedTest.java
app/provider/src/main/java/com/hs/provider/common/: CommonUtils.java  ProviderConstant.java
app/provider/src/main/java/com/hs/provider/event/: MessageBadgeEvent.java
app/provider/src/test/java/com/hs/provider/: ExampleUnitTest.java
app/src/androidTest/java/com/hs/hsj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/hsj/common/: MainApplication.java  MainConstant.java  ShareContent.java
app/src/main/java/com/hs/hsj/ui/activity/: SettingActivity.java  SettingAllActivity.java  WelcomeActivity.java
app/src/main/java/com/hs/hsj/ui/adapter/: HomeDiscountAdapter.java
app/src/main/java/com/hs/hsj/ui/fragment/: FeedBackFragment.java  SpaceFragment.java
app/src/main/java/com/hs/hsj/utils/: CommonUtil.java  DataCleanManager.java
app/src/main/java/com/hs/hsj/widgets/: CustomDialog.java
app/src/main/java/com/hs/hsj/zxing/camera/: AutoFocusCallback.java
app/src/main/java/com/hs/hsj/zxing/decoding/: DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/hs/hsj/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/hs/hsj/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: linear_layout_bg.xml  linear_layout_limian_bg.xml
app/src/main/res/layout/: activity_setting.xml  fragment_feedback.xml  fragment_space.xml  layout_topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hs/hsj/: ExampleUnitTest.java
app/usercenter/: build.gradle
app/usercenter/src/androidTest/java/com/hs/user/: ExampleInstrumentedTest.java
app/usercenter/src/main/: AndroidManifest.xml
app/usercenter/src/main/java/com/hs/user/model/: User.java
app/usercenter/src/main/java/com/hs/user/presenter/: RegisterPresenter.java  ResetPwdPresenter.java  UserInfoPresenter.java
app/usercenter/src/main/res/layout/: activity_register.xml
(+204 files in other folders)
