// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = "26.1.0"

    ext.rxjava_version="2.1.3"
    ext.rxandroid_version="2.0.1"
    ext.retrofit_version="2.3.0"
    ext.converter_gson_version="2.3.0"
    ext.rxjava_adapter_version="2.3.0"
    ext.rxlifecyle_android_version="2.2.1"
    ext.rxlifecyle_components_version = "2.2.1"
    ext.rxrelay_version = "2.0.0"
    ext.ok_http_version="3.9.0"


    ext.circle_imageView_version="2.1.0"
    ext.qiniu_sdk_version="7.3.+"
    ext.take_photo_version = "4.0.3"
    ext.alert_view_version = "1.0.3"
    ext.commonlib_version = "1.0.2"

    ext.glide_version = "3.7.0"
    ext.bottom_navigation_version="2.0.4"
    ext.multi_state_view_version = '1.3.2'
    ext.youth_banner_version="1.4.10"
    ext.triangleview_version="1.1.2"
    ext.swiptolayout_version="1.0.4"
    ext.arouter_api_version = '1.2.2'
    ext.arouter_compiler_version = '1.1.3'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
