<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    >
    <com.hs.base.widgets.HeaderBar
            style="@style/MatchWrap"
            app:isShowBack="false"
            app:titleText="消息"/>
    <com.kennyc.view.MultiStateView
            android:id="@+id/mMultiStateView"
            style="@style/MultiStateStyle">
        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
    </com.kennyc.view.MultiStateView>
</LinearLayout>
